In [354]:
# import dependecies

import pandas as pd
import os
import json

In [355]:
# Create a reference to the Json file:
json_file = os.path.join("..", "Assignment 4", "Data", "purchase_data.json")

In [356]:
# Read Json File
json_path = "Desktop/UT-Data-bootcamp/Assignment 4/Data/purchase_data.json"

In [357]:
#Create dataframe
pymoli_pd = pd.read_json(json_path)
pymoli_df = pd.read_json(json_path)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Heroes of Pymoli Data Analysis

1. An overall review of gender demographics revealed that Pymoli is played more by males as compared to any other gender. Given this data point, Males purchased the most items and also generated more revenue than any other gender. 
2. A review of age demographics demonstrated that the game is most popular with players ranging from 15 - 24 years of age. In addition, ages between 20 - 24 proved to purchase more than any other age range, but there is a dramtic drop in revenue starting from 25 years of age and older. 
3. Finally, the most popular items are actually not the most profitable ones. The most profitable items are those with a higher purchase price as compared to the most popular items.

# Player Count

In [358]:
# Find total unique number of players
player_count = len(pymoli_df["SN"].value_counts())
player_count = pd.DataFrame({"Total Players": player_count}, index=[0])
player_count
#total_players

#player_count = pymoli_df["SN"].value_counts()
#total_players = player_count.sum()
#total_players

   Total Players
0            573

# Purchasing Analysis (Total)

In [359]:
#Purchasing Analysis (Total)

#Number of Unique Items
unique_items = len(pymoli_df["Item ID"].unique())
#unique_items

#Average Purchase Price
avg_price = pymoli_df["Price"].mean()
#avg_price

#Total Number of Purchases
total_purchases = len(pymoli_df["Item ID"])
#total_purchases

#Total Revenue
total_revenue = pymoli_df["Price"].sum()
#total_revenue

print(unique_items, avg_price, total_purchases, total_revenue)

183 2.931192307692303 780 2286.3299999999963

In [360]:
#Create dataframe with calculations above
purchasing_total = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]}, index=[0])

purchasing_total = purchasing_total[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

#Improve formatting
purchasing_total["Average Price"] = purchasing_total["Average Price"].map("${0:,.2f}".format)
purchasing_total["Total Revenue"] = purchasing_total["Total Revenue"].map("${0:,.2f}".format)
purchasing_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

# Gender Demographics

In [361]:
#Gender Demographics

# Count of male players
male = pymoli_df.loc[pymoli_df["Gender"]=="Male",:]
male_count = len(male["SN"].unique())

# Percentage of male players
total_count = len(pymoli_df["SN"].unique())
percent_male =round((male_count/total_count)*100,2)

# count of female players
female = pymoli_df.loc[pymoli_df["Gender"]=="Female",:]
female_count = len(female["SN"].unique())

# Percentage of female players
percent_female = round((female_count/total_count)*100, 2)

# Percentage of other/undisclosed gender players
other = pymoli_df.loc[(pymoli_df["Gender"]!="Male") & (pymoli_df["Gender"]!="Female"),:]
other_count = total_count-male_count-female_count
percent_other = round((other_count/total_count)*100,2)

# Creating gender demography dataframe
gender_dict = {"Percentage Of Players":[percent_male,percent_female,percent_other],
                    "Gender":["Male","Female","Other/Non-Disclosed"],"Total Count":[male_count,female_count,other_count]}
gender_df = pd.DataFrame(gender_dict)
gender_df = gender_df.set_index("Gender")
gender_df


#Percentage and Count of Female Players
#total_gender = pymoli_df['Gender'].count()
#female = pymoli_df['Gender'].value_counts()['Female']
#percentage_female = female/total_gender * 100

#Percentage and Count of Other / Non-Disclosed
#total_gender = pymoli_df['Gender'].count()
#other = pymoli_df['Gender'].value_counts()['Other / Non-Disclosed']
#percentage_other = other/total_gender * 100

                     Percentage Of Players  Total Count
Gender
Male                                 81.15          465
Female                               17.45          100
Other/Non-Disclosed                   1.40            8

# Purchasing Analysis (Gender)

In [362]:
#Purchasing Analysis (Gender)

#The below each broken by gender
#group by gender
gender_groups = pymoli_pd.groupby(["Gender"])

#Purchase Count
purchase_count = gender_groups["SN"].count()
#print(purchase_count)

#Average Purchase Price
avgpurchase_price = gender_groups["Price"].mean()
#print(avgpurchase_price)

#Total Purchase Value
purchase_value = gender_groups["Price"].sum()
#print(purchase_value)

#Normalized Totals
duplicate_data = pymoli_pd.drop_duplicates(subset='SN', keep="first")
grouped_duplicate_data = duplicate_data.groupby(["Gender"])

Norm = (gender_groups["Price"].sum() / grouped_duplicate_data["SN"].count())

In [363]:
# Create a new table consolodating above calculations
purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": avgpurchase_price,
                                   "Total Purchase Value": purchase_value,
                                   "Normalized Totals": Norm})
purchase_analysis = purchase_analysis[["Purchase Count", 
                                         "Average Purchase Price", 
                                         "Total Purchase Value", 
                                         "Normalized Totals"]]

# Improve formatting before outputting
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${0:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${0:,.2f}".format)
purchase_analysis["Normalized Totals"] = purchase_analysis["Normalized Totals"].map("${0:,.2f}".format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

# Age Demographics

In [364]:
#Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

In [365]:
# Create the bins
# Bins are <10, 10 to 14, 15 to 19, 20 to 24, 25 to 29, 30 to 34, 35 to 39, 40+
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
labels = ['Under 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']


#Make bin a datafram
bin_df = pymoli_pd.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=labels)
bin_1 = pd.cut(bin_df["Age"], bins, labels=labels)
grouped_bin = bin_df.groupby(["Age Groups"])

player_count= grouped_bin["SN"].count()
total_count = pymoli_pd["SN"].count()
percent = (player_count/total_count) *100
percent

age_percent = pd.DataFrame({"Percentage of Players": percent, "Total Count": player_count})

age_percent["Percentage of Players"] = age_percent["Percentage of Players"].map("{:.2f}%".format)
age_percent.head()


# Slice the data and place it into bins
#pd.cut(pymoli_df["Age"],bins,labels=labels).head()



#pd.cut(age_groups["Age"], bins, labels=labels)


#ranges = range(8)
#age_groups["age_bin"] = pd.cut(age_groups["Age"],
                            #bins=ranges,
                            #labels=range(len(ranges)-1),
                            #include_lowest=True, right=False)

           Percentage of Players  Total Count
Age Groups
Under 10                   4.10%           32
10-14                     10.00%           78
15-19                     23.59%          184
20-24                     39.10%          305
25-29                      9.74%           76

# Purchasing Analysis (Age)

In [366]:
# Create a new table consolodating calculations below with the age ranges
#Copy the bins from above
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
labels = ['Under 10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Make bin a datafram 
bin_df = pymoli_pd.copy()
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=labels)
bin_1 = pd.cut(bin_df["Age"], bins, labels=labels)
grouped_bin = bin_df.groupby(["Age Groups"])

#Purchase Count
agepurchase_count = grouped_bin["Age"].count()
#print(agepurchase_count)

#Average Purchase Price
age_avgpurchase_price = grouped_bin["Price"].mean()
#print(age_avgpurchase_price)

#Total Purchase Value
age_purchase_value = grouped_bin["Price"].sum()
#print(age_purchase_value)

#Normalized Totals
#de-dupe 
duplicate = pymoli_pd.drop_duplicates(subset = 'SN', keep = "first")
duplicate["Age Groups"] = pd.cut(duplicate["Age"], bins, labels=labels)
duplicate = duplicate.groupby(["Age Groups"])

norm_totals = (grouped_bin["Price"].sum()/duplicate["SN"].count())
norm_totals

#New dataframe
age_analysis = pd.DataFrame({"Purchase Count": agepurchase_count,
                            "Average Purchase Price": age_avgpurchase_price,
                            "Total Purchase Value": age_purchase_value,
                            "Normalized Totals": norm_totals})
age_analysis = age_analysis[["Purchase Count", 
                                         "Average Purchase Price", 
                                         "Total Purchase Value", 
                                         "Normalized Totals"]]

# Improve formatting before outputting 
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${0:,.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${0:,.2f}".format)
age_analysis["Normalized Totals"] = age_analysis["Normalized Totals"].map("${0:,.2f}".format)

age_analysis

/Users/vivianplasencia/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Groups,,,,
Under 10,32,$3.02,$96.62,$4.39
10-14,78,$2.87,$224.15,$4.15
15-19,184,$2.87,$528.74,$3.80
20-24,305,$2.96,$902.61,$3.86
25-29,76,$2.89,$219.82,$4.23
30-34,58,$3.07,$178.26,$4.05
35-39,44,$2.90,$127.49,$5.10
40+,3,$2.88,$8.64,$2.88

# Top Spenders

In [367]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#Group by SN
sn_group = pymoli_pd.groupby(["SN"])

#Purchase Count
sn_group_count = sn_group["Item ID"].count()
#sn_group_count

#top_spenders = pymoli_df.groupby(["SN"])
#top_spenders.count()

#Average Purchase Price
sn_group_avg = sn_group["Price"].mean()
#sn_group_avg
#top_spenders["Price"].mean()

#Total Purchase Value
sn_group_total = sn_group["Price"].sum()
#sn_group_total
#top_spenders["Price"].sum()

#Create new dateframe to output data
top_spenders = pd.DataFrame({"Purchase Count": sn_group_count, "Average Purchase Price": sn_group_avg,"Total Purchase Value":sn_group_total})

top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending = False)


# Improve formatting before outputting 
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${0:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${0:,.2f}".format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items

In [376]:
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):
item_group = pymoli_pd.groupby(["Item ID", "Item Name"])

#Purchase Count
item_group_count = item_group["Item ID"].count()
#item_group_count

#Item Price
item_group_price = item_group["Price"].mean()
#item_group_price
#top_spenders["Price"].mean()

#Total Purchase Value
item_group_total = item_group["Price"].sum()

#Create new dateframe to output data
top_items = pd.DataFrame({"Purchase Count": item_group_count, "Item Price": item_group_price,"Total Purchase Value":item_group_total})

top_items = top_items[["Purchase Count", "Item Price", "Total Purchase Value"]]

top_items = top_items.sort_values("Purchase Count", ascending = False)

# Improve formatting before outputting 
top_items["Item Price"] = top_items["Item Price"].map("${0:,.2f}".format)
top_items["Total Purchase Value"] = top_items["Total Purchase Value"].map("${0:,.2f}".format)


top_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

# Most Profitable Items

In [379]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#Can sort above data frame by new sorting 
items_profit = top_items.sort_values("Item Price", ascending = False, na_position='last')

items_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
32,Orenmir,6,$4.95,$29.70
177,"Winterthorn, Defender of Shifting Worlds",4,$4.89,$19.56
103,Singed Scalpel,6,$4.87,$29.22
173,Stormfury Longsword,5,$4.83,$24.15
42,The Decapitator,3,$4.82,$14.46