In [1]:
#Import dependencies
import os
import csv
import pandas as pd

In [35]:
#Read csv
election_data = budget_data = os.path.join("..", "Python Challenge", "PyPoll", "Raw_Data", "election_data_2.csv")
csv_path = "Desktop/UT-Data-bootcamp/Python Challenge/PyPoll/Raw_Data/election_data_2.csv"
pd.read_csv(csv_path)

         Voter ID   County Candidate
0        12864552    Marsh      Khan
1        17444633    Marsh    Correy
2        19330107    Marsh      Khan
3        19865775    Queen      Khan
4        11927875    Marsh      Khan
5        19014606    Marsh        Li
6        17775191    Queen    Correy
7        14003692    Marsh      Khan
8        14255761    Marsh      Khan
9        13870173    Marsh    Correy
10       16793141    Marsh      Khan
11       10591158    Bamoo    Correy
12       12344763  Trandee      Khan
13       18611011    Marsh      Khan
14       17845903    Marsh    Correy
15       12621425  Trandee      Khan
16       14365844    Marsh    Correy
17       13444989    Marsh    Correy
18       19204501  Trandee      Khan
19       10098063    Queen    Correy
20       19843246    Marsh    Correy
21       11509120    Marsh    Correy
22       13402499    Marsh    Correy
23       18138694    Marsh      Khan
24       15056703    Marsh      Khan
25       12026178    Queen      Khan
26       16667390    Marsh      Khan
27       12847422    Queen      Khan
28       10599242    Marsh      Khan
29       18558857    Queen    Correy
...           ...      ...       ...
3520971  17923362    Marsh      Khan
3520972  11357988    Marsh      Khan
3520973  13741548    Marsh    Correy
3520974  19929693    Marsh      Khan
3520975  16441960    Marsh      Khan
3520976  19992954    Marsh  O'Tooley
3520977  13845046    Marsh      Khan
3520978  18550834    Marsh    Correy
3520979  17540334    Queen      Khan
3520980  11020483    Queen  O'Tooley
3520981  15912885  Trandee      Khan
3520982  12609301    Marsh      Khan
3520983  14774584    Marsh        Li
3520984  13283796    Marsh      Khan
3520985  13359648    Bamoo      Khan
3520986  17391173    Queen    Correy
3520987  18995053    Queen      Khan
3520988  11867516    Bamoo        Li
3520989  18589143    Marsh      Khan
3520990  12282098    Marsh      Khan
3520991  16950418    Marsh    Correy
3520992  13715415    Marsh      Khan
3520993  18129849    Marsh      Khan
3520994  15785886    Marsh    Correy
3520995  12890090    Marsh    Correy
3520996  18050509    Marsh      Khan
3520997  13060332    Marsh      Khan
3520998  16754708    Queen      Khan
3520999  12083146    Queen      Khan
3521000  14526187    Queen  O'Tooley

[3521001 rows x 3 columns]

In [36]:
#create DataFrame
election_df = pd.read_csv(csv_path)
election_df.head()

   Voter ID County Candidate
0  12864552  Marsh      Khan
1  17444633  Marsh    Correy
2  19330107  Marsh      Khan
3  19865775  Queen      Khan
4  11927875  Marsh      Khan

In [37]:
#Get total votes
total_votes = election_df["Voter ID"].count()
total_votes

3521001

In [38]:
#Get complete list of candidates who received votes
candidate = election_df["Candidate"].unique()
sorted(list(candidate))

['Correy', 'Khan', 'Li', "O'Tooley"]

In [39]:
#Total number of votes each candidate won
candidate_votes = election_df["Candidate"].value_counts()
candidate_votes

Khan        2218231
Correy       704200
Li           492940
O'Tooley     105630
Name: Candidate, dtype: int64

In [40]:
#Get percentage of votes each candidate won
percentage_votes = ((candidate_votes)/total_votes)*100
final_percentages = percentage_votes.map("{0: ,.1f}%".format)
final_percentages

Khan         63.0%
Correy       20.0%
Li           14.0%
O'Tooley      3.0%
Name: Candidate, dtype: object

In [41]:
#Get Winnner of election
max_candidate = election_df["Candidate"].max()
max_candidate

"O'Tooley"

In [42]:
#Create group to get candidate and the amount of votes each received 
vote_group = election_df.groupby(["Candidate"])
print(vote_group)
vote_group.count()

<pandas.core.groupby.DataFrameGroupBy object at 0x1093d36a0>

           Voter ID   County
Candidate
Correy       704200   704200
Khan        2218231  2218231
Li           492940   492940
O'Tooley     105630   105630

In [43]:
candidate_votes[0]
candidate_votes[1]
candidate_votes[2]
candidate_votes[3]

105630

In [44]:
#Print out results
print("Election Results")
print("----------------------")
print("Total Votes: " + str(total_votes))
print("----------------------")
print(candidate[0] + ":" + " " + str(final_percentages[0]) + "(" + str(candidate_votes[0]) + ")") 
print(candidate[1] + ":" + " " + str(final_percentages[1]) + "(" + str(candidate_votes[1]) + ")")
print(candidate[2] + ":" + " " + str(final_percentages[2]) + "(" + str(candidate_votes[2]) + ")")
print(candidate[3] + ":" + " " + str(final_percentages[3]) + "(" + str(candidate_votes[3]) + ")")
print("----------------------")
print("Winner: " + str(max_candidate))
print("----------------------")

Election Results
----------------------
Total Votes: 3521001
----------------------
Khan:  63.0%(2218231)
Correy:  20.0%(704200)
Li:  14.0%(492940)
O'Tooley:  3.0%(105630)
----------------------
Winner: O'Tooley
----------------------

In [45]:
#Output to txt file with the results
import subprocess
with open("pypoll.txt", "w") as output:
    subprocess.call(["python", "./main.py"], stdout=output);